#[0] 
 word : [are] 	file count : [1]	filename :   file1.txt 	word count :  [1]
								

#[0] 
 word : [am] 	file count : [1]	filename :   file2.txt 	word count :  [1]
								

#[5] 
 word : [fine] 	file count : [1]	filename :   file2.txt 	word count :  [1]
								

#[6] 
 word : [going] 	file count : [1]	filename :   file3.txt 	word count :  [1]
								

#[7] 
 word : [Hi] 	file count : [1]	filename :   file1.txt 	word count :  [1]
								

#[7] 
 word : [hello] 	file count : [1]	filename :   file1.txt 	word count :  [1]
								

#[7] 
 word : [how] 	file count : [1]	filename :   file1.txt 	word count :  [1]
								

#[7] 
 word : [How] 	file count : [1]	filename :   file3.txt 	word count :  [1]
								

#[8] 
 word : [I] 	file count : [1]	filename :   file2.txt 	word count :  [1]
								

#[8] 
 word : [is] 	file count : [1]	filename :   file3.txt 	word count :  [1]
								

#[9] 
 word : [job] 	file count : [1]	filename :   file3.txt 	word count :  [1]
								

#[14] 
 word : [on] 	file count : [1]	filename :   file3.txt 	word count :  [1]
								

#[19] 
 word : [Thank] 	file count : [1]	filename :   file2.txt 	word count :  [1]
								

#[24] 
 word : [you] 	file count : [1]	filename :   file1.txt 	word count :  [1]
								

#[24] 
 word : [You] 	file count : [1]	filename :   file2.txt 	word count :  [1]
								

#[24] 
 word : [your] 	file count : [1]	filename :   file3.txt 	word count :  [1]
								

#[26] 
 word : [,] 	file count : [1]	filename :   file2.txt 	word count :  [1]
								

